VITE_SUPABASE_PROJECT_ID="eojrfqhlnvazbmlidbpg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvanJmcWhsbnZhemJtbGlkYnBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MDcxNDIsImV4cCI6MjA3NzI4MzE0Mn0.iVWSaqV6IstYhDXk19WObgyt16YqpXMsRBbrj-oIzEA"
VITE_SUPABASE_URL="https://eojrfqhlnvazbmlidbpg.supabase.co"
